[gd_scene format=3]
[ext_resource type="Script" path="res://scenes/heirloom.gd" id="1_script"]
[ext_resource type="Script" path="res://art/dispenser_art.gd" id="2_art"]
[sub_resource type="SphereShape3D" id="Shape_area"]
radius = 1.8
[sub_resource type="BoxShape3D" id="Shape_machine"]
size = Vector3(1.2, 2.1, 0.85)
[node name="Heirloom" type="Area3D"]
script = ExtResource("1_script")
collision_layer = 0
collision_mask = 1
[node name="Detection" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Shape_area")
[node name="Body" type="StaticBody3D" parent="."]
[node name="Collision" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 1.05, 0)
shape = SubResource("Shape_machine")
[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("2_art")
