[gd_scene load_steps=1 format=3 uid="heirloom-0001"]

[node name="Heirloom" type="Area3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = BoxMesh {
    size = Vector3( 0.4, 0.2, 0.4 )
}

[node name="Collision" type="CollisionShape3D" parent="."]
shape = BoxShape3D {
    extents = Vector3( 0.2, 0.1, 0.2 )
}
