[gd_scene load_steps=1 format=3 uid="scavenger-0001"]

[node name="Scavenger" type="CharacterBody3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Mesh" type="MeshInstance3D" parent="Scavenger"]
mesh = SphereMesh {
    radius = 0.5
}

[node name="Collision" type="CollisionShape3D" parent="Scavenger"]
shape = SphereShape3D {
    radius = 0.6
}
